<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal01"
    tools:context=".withdrawalStep03">

    <TextView
        android:id="@+id/lankaBk"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="right"
        android:text="Lanka Bank"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/lio"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:id="@+id/image01"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/image01"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_below="@+id/image01"
        android:layout_marginTop="20dp"
        android:text="Enter the reference number:"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="20dp"
        android:id="@+id/otpLi"
        >

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:id="@+id/digit01"
            android:gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/digit02"
            android:gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/digit03"
            android:gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/digit04"
            android:gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/digit05"
            android:gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/digit06"
            android:gravity="center"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneOTPcus"
        android:text="Done"
        android:layout_below="@+id/otpLi"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>