<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal01"
    tools:context=".withdrawalStep02">

    <TextView
        android:id="@+id/lankaBk"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="right"
        android:text="Lanka Bank"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/lio"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:id="@+id/image01"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/image01"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_below="@+id/image01"
        android:layout_marginTop="20dp"
        android:text="Tracking process"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/doneBTNcusTracking"
        android:layout_marginTop="600dp"
        android:layout_marginStart="150dp"
        />

</RelativeLayout>